{
  "name": "gesoo-parse-server",
  "version": "7.35.0",
  "description": "Gesoo Parse Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Yifan Zhou",
  "dependencies": {
    "express": "~4.17.x",
    "moment-timezone": "~0.5.x",
    "parse": "~2.11.x",
    "parse-dashboard": "~2.0.x",
    "parse-server": "~4.1.x",
    "pubnub": "~4.27.x",
    "sharp": "~0.25.x",
    "stripe": "~8.32.x",
    "twilio": "~3.40.x",
    "underscore": "~1.9.x"
  },
  "engines": {
    "node": "~12.16.x",
    "npm": "~6.14.x"
  }
}
